.body{
    background-color: blueviolet;
}

.Main{
    margin: 120px 0px;
}
.calculator {
    width: 393px;
    height: 450px;
    margin: 0 auto;
    border: 1px solid #b81414;
    padding: 10px;
    text-align: center;
    background-color: rgb(22, 177, 177);
}
.Container{
    margin-left: -108Px;
    margin-top: 29px;
}

input[type="text"] {
    width: 95%;
    font-size: 24px;
     padding: 10px;
    margin-bottom: 10px;
}
.btn {
    width: 70px;
    height: 70px;
    font-size: 24px;
    margin: 5px;
    cursor: pointer;
    color: white;
    background-color:black;
}
.btnC {
    width: 70px;
    height: 70px;
    font-size: 24px;
    margin: 5px;
    cursor: pointer;
    color: white;
    background-color:RED;
}
.btnfunction {
    width: 70px;
    height: 70px;
    font-size: 24px;
    margin: 5px;
    cursor: pointer;
    color: white;
    background-color:rgb(0, 0, 0);
}

.btn2{
    margin: -320px 399px;
}